<resources>
    <string name="app_name">Travel Plans</string>
    <string name="rbCar">Car</string>
    <string name="rbBus">Bus</string>
    <string name="rbTrain">Train</string>
    <string name="RbPlane">Plane</string>
    <string name="tvBudgetString">Budget</string>
</resources>
